# pace-keyword-scanner

./: .classpath  .factorypath  .gitignore  .project  README.md  log4j2.xml  package-lock.json  package.json  pom.xml  prepped-easylist.txt
coding/en/: round1.xlsx
distanceGraphs/: 2013distanceGraph.json  2014distanceGraph.json  2015distanceGraph.json  2016distanceGraph.json  2017distanceGraph.json  2018distanceGraph.json  2019distanceGraph.json  2020distanceGraph.json
evaluation/: exportFromEStoXLS.js  processSampleHits.js  processXls.js
exampleKeywords/: additionalKeywords.txt  en_v1.csv  essentialKeywords.txt  tudList2.txt
keywords/: additionalKeywords.txt  code_europe.csv  demo-v1.csv  en_v1.csv  en_v2.csv  essentialKeywords.txt  pace-v1.csv  popai-v2.csv  popis-v1-.csv  tudList1.txt
processScripts/: buildTopicDistanceGraph.sh  findNotDownloaded.js  getLatestPageRanking.sh  getLatestWetPaths.sh  getLatestWetPathsAndDownloadAll.sh  getLatestWetPathsAndPrepare.sh  getLatestWetPathsAria2c.sh  getLatestWetPathsWget.sh  importToES.sh  importToESLocal.sh  multiGetLatestPageRanking.sh  multiGetWetPathsAndPrepare.sh  multiImportToES.sh  multiProcessHostRanksFile.sh  multiScan.sh  processHostRanksFile.sh  scan.sh  scanLOCAL.sh  scanLOCALoneCPU.sh  scanOLD.sh  scanPerCPU.sh  scanTUD.sh  validateKeywords.sh  validateKeywordsLocal.sh
scripts/: cleanTUDLists.js  exportAllDemosData.js  exportFromESToCSV.js  queries.js  queries.old.js
src/main/java/com/me/cica/: AlwaysAvailableStream.java  DomainAttributes.java  Main.java  StringBundle.java  WarcArchiveProcessor.java  WetArchiveProcessor.java
src/main/java/org/cf/acks/: AlwaysAvailableStream.java  BuildTopicConnectionGraph.java  BuildTopicDistanceGraph.java  DomainAttributes.java  FindReoccurringParagraphsES.java  ImportToES.java  KeywordEntry.java  Main.java  Main.java.org  ProcessHostRanksFile.java  StringBundle.java  TestKeywords.java  WarcArchiveProcessor.java  WetArchiveProcessor.java  WetArchiveProcessor.java.org
training/: .gitignore  =1.6  es_one_twos.py  es_predictions.py  es_second_ones.py  es_sentiment.py  es_simple_zero_one.py  model_prediction.py  model_training.py  model_training_sweep.py  multi_es_one_twos.py  multi_es_predictions.py  multi_es_second_one.py  multi_training.py  multi_training_sweep.py  multi_xls_prediction.py  xls_manager.py
training/xls/fromXls/en/: CF-Round-1-EN-PaCE-Keywords-Refinment-and-Training.xlsx  CF-Round-2-EN-PaCE-Keywords-Refinment-and-Training.xlsx  PopAI-Eval-2-REVIEW-V10.xlsx  PopAI-Eval-2-REVIEW-V12.xlsx  PopAI-Eval-3-REVIEW-V11.xlsx  PopAI-Eval-3-REVIEW-V12.xlsx  PopAI-Evaluation-Eval2.xlsx  PopAI-Evaluation-Eval3.xlsx  round1.xls  round1.xlsx  round2.xlsx
training/xls/pace/fromXls/en/: CF-Round-2-EN-PaCE-Keywords-Refinment-and-Training.xlsx
training/xls/toXls/en/: round2.xlsx
trainingAndFiltering/: .gitignore  training_test.py
utils/: resolveds_cc_duplicate_filenames.py
website/: app.ts  package.json  server.ts  tsconfig.json
website/controllers/: trendsController.ts
website/web-app/: LICENSE  custom-elements.json  index.html  package-lock.json  package.json
website/web-app/components/list-of-grievances/src/: Grievance.js  ListOfGrievances.js
website/web-app/components/page-trends/src/: PageTrends.js
website/web-app/components/your-grievances-app/: README.md  your-grievances-app.js
website/web-app/components/your-grievances-app/demo/: index.html
website/web-app/components/your-grievances-app/src/: YourGrievancesApp.js
website/web-app/components/your-grievances-app/stories/: index.stories.mdx
website/web-app/components/your-grievances-app/test/: your-grievances-app.test.js
